{
  "buildCommand": "cd Frontend-React && npm install && npm run build",
  "outputDirectory": "Frontend-React/dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
